{
  "name": "aux-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "docker compose --env-file .env up --build",
    "build": "docker compose --env-file .env build",
    "dev:local": "pnpm run --parallel --filter \"./apps/**\" dev",
    "build:local": "pnpm run --recursive --filter \"./apps/**\" build",
    "test": "pnpm run --recursive --filter \"./apps/**\" test",
    "lint": "pnpm run --recursive  --filter \"./apps/**\" lint",
    "docker:up": "docker compose --env-file .env up",
    "docker:down": "docker compose down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "dependencies": {
    "express": "^4.22.1"
  }
}
